<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Products Detail Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<body>

<div class="top-logo">
<div class="container" style="padding:0;">
<div class="row">
<div class="col-md-12">

<div class="col-xs-2 delivery-back">
<a href="#"><img src="img/icon/arrow03.png" style="padding:6px;"></a>
</div>

<div class="col-xs-7 Favourite_list_delivery">Select Shipping Address</div>


<div class="col-xs-3" style="padding:0;">
 	
</div>
</div>
</div>
</div>
</div>



<table >

  <tr>
    <td><input type="radio" name="position_type" id="radio1" class="css-checkbox_ra">
						<label for="radio1" class="css-label_ra radGroup2">
						</label>
						</td>
    <td class="shipping"> <b>Home</b> <br/>
Ishwar Bliss Tower, Flat 501, Plot 43, Sect 31A, Near: Lotus Pond Nerul (E) 400706 Maharashtra</td>
  
  </tr>
  <tr>
    <td><input type="radio" name="position_type" id="radio2" class="css-checkbox_ra"><label for="radio2" class="css-label_ra radGroup2"></label></td>
    <td class="shipping"><b>Home 2</b><br/>Regal Residency, Flat 310, Plot 51, Sect 24, Landmark: SBI Bank
Airoli, Thane 400708, Maharashtra</td>
    
  </tr>
  <tr>
    <td><input type="radio" name="position_type" id="radio3" class="css-checkbox_ra"><label for="radio3" class="css-label_ra radGroup2"></label></td>
    <td class="shipping"><b>Office</b> <br/>

Times Internet Ecstasy IT Park Plot 391, Udyog Vihar, Phase 3, Udyog Vihar II, Sector 20, Gurugram, Haryana 122016</td>
   
  </tr>
 

</table>

 <!---reviews--->
 
 <!---<div class="wap">

<div class="bg-1 text-center">
<div class="row">
<div class="col-xs-12" >
<ul class="radio_in_info">

<div class="col-xs-12 shipping">
<div class="col-xs-2">
						<li><input type="radio" name="position_type" id="radio1" class="css-checkbox_ra">
						<label for="radio1" class="css-label_ra radGroup2">
						</label></li></div>
	<div class="col-xs-10"><b>Home</b> <br/>
Ishwar Bliss Tower, Flat 501, Plot 43, Sect 31A, Near: Lotus Pond Nerul (E) 400706 Maharashtra</div>
	
	</div>
	

	

	<div class="col-xs-12 shipping">
<div class="col-xs-2">
		<li><input type="radio" name="position_type" id="radio2" class="css-checkbox_ra"><label for="radio2" class="css-label_ra radGroup2"></label></li></div>
		
		<div class="col-xs-10"><b>Home 2</b><br/>Regal Residency, Flat 310, Plot 51, Sect 24, Landmark: SBI Bank
Airoli, Thane 400708, Maharashtra</div>
		</div>
		
		
		
		<div class="col-xs-12 shipping">
<div class="col-xs-2">
<li><input type="radio" name="position_type" id="radio3" class="css-checkbox_ra"><label for="radio3" class="css-label_ra radGroup2"></label></li></div>

<div class="col-xs-10"><b>Office</b> <br/>

Times Internet Ecstasy IT Park Plot 391, Udyog Vihar, Phase 3, Udyog Vihar II, Sector 20, Gurugram, Haryana 122016</div>
</div>
												

											</ul>
											
											
											</div>
											</div>
											</div>
											</div>--->
 
 
 
<!---<div class="wap">

<div class="Container container-fluid  bg-1 text-center emi_1 ">
<div class="row">
<div class="col-xs-12" >


<div class="col-xs-4 ">Name</div>

<div class="col-xs-8"><b>Home</b>
<p>Ishwar Bliss Tower, Flat 501, 
Plot 43, Sect 31A, Near: Lotus Pond
Nerul (E) 400706 
Maharashtra</p></div>
</div>
 </div>
 </div>
 

<div class="Container container-fluid  bg-1 text-center emi_1 ">
<div class="row">
<div class="col-xs-12" >

<div class="col-xs-4 ">Mobile No</div>

<div class="col-xs-8 "><b>Home 2</b>
<p>Regal Residency, Flat 310, 
Plot 51, Sect 24, Landmark: SBI Bank
Airoli, Thane 400708, 
Maharashtra</p>
</div>
</div>
 </div>
 </div>
 

<div class="Container container-fluid  bg-1 text-center emi_1 ">
<div class="row">
<div class="col-xs-12" >

<div class="col-xs-4 ">Address</div>

<div class="col-xs-8"><b>Office</b>
<p>Times Internet
Ecstasy IT Park Plot 391, 
Udyog Vihar, Phase 3, Udyog Vihar II, 
Sector 20, Gurugram, 
Haryana 122016</p></div>
</div>
 </div>
 </div>

 </div>-->
 
 
 <div class="clear"></div>
 <!--Save Address -->
 
 <div class="Container container-fluid available_Save_Address bg-1 text-center ">
<div class="row">
<div class="col-xs-12 " >


</div>
 </div>
 </div>
 <div class="clear"></div>

 
  
    <!--Delivery >-->
<div class="Container container-fluid available_Total_Price  bg-1 text-center">
<div class="row">
<div class="col-xs-12" >

<div class="col-xs-4 "></div>

<div class="col-xs-8"><b></b></div>
</div>
 </div>
 </div>
<!-- First Container -->
<div class="Container">
<div class="row">
<div class="col-xs-12" >
<div class="flex-container ">
<div class="col-xs-6 Change_Address"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add Address</div>
<div class="col-xs-6 Place_Order">Continue</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>




</body>
</html>
